.accordion-item {
    border-top: 1px solid #ccc;
    width: 100%;
}
.accordion-toggle {
    width: 100%;
    text-align: left;
    padding: 10px;
    background-color: #f1f1f1;
    cursor: pointer;
}
.cars-block{
    cursor: pointer;
}
.car-content{
    background-color: #f7f7f7;
    border-radius: 2px;
    padding: 1em;
    margin-bottom: 1em;
}
.plus,.minus{
    float: right;
}
.plus:before{
    content: "\2795";
}
.minus:before{
    content: "\2796";
}
.plus:after,.minus:after {
    content: '';
}
.my-car{
    border: 2px solid #e5e5e5;
    padding: 3em;
    margin-bottom: 2em;
    ul{
        width: 50%;
        list-style-type: none;
        float: right;
    }
    .change-car-action{
        float: right;
    }
    .image{
        display: initial;
        img {
            border-radius: 10px;
        }
    }
}
.car-detail{
    .image{
        display: initial;
        img {
            border-radius: 10px;
        }
    }
}
.cars-block{
    select{
        margin: 2em 0em 2em 0em;
        width: 20%;
    }
    ul{
        width: 50%;
        list-style-type: none;
        float: right;
    }
}
